
.admin-container{
    height: 90vh;
    width: 100%;
    display: grid;
    place-items: center;
}

 .admin-cards{
    display: grid;
    width: 80%;
    /* height: 90vh; */
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
}

.admin-cards .card{
    background-color: rgb(255,96,0);
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.admin-cards .card:hover{
    background-color:  rgb(10, 15, 29);
}


/* tables */
.table-container{
    max-width: 100%;
    height: 90vh;
}
.table{
    overflow-x: auto;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    margin-top: 50px;
}

/* captions */
.table caption{
    font-size: 30px;
}

/* table headings */
.table th{
    text-align: left;
    padding: 10px 5px;
    background-color: rgb(10, 15, 29);
    color: #fff;
}
/* table data */
.table td{
    text-align: left;
    padding: 5px;
}
.table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
/* table images */
.table td .table-image{
    width: 100px;
    height: 100px;
}

/* edit button */
.edit{
    color: rgb(27, 27, 204);
    font-size: 19px;
}

.delete{
    color: red;
    font-size: 19px;
}